# test_clear_architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_clear_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_clear_architecture/: MainActivity.kt
app/src/main/java/com/example/test_clear_architecture/base/: BaseActivity.kt  BaseActivityView.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/test_clear_architecture/base/progress_dialog/: TestProgressDialog.kt
app/src/main/java/com/example/test_clear_architecture/di/: TestClearArchitecture.kt
app/src/main/java/com/example/test_clear_architecture/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/example/test_clear_architecture/di/component/: AppComponent.kt
app/src/main/java/com/example/test_clear_architecture/di/module/: ApiModule.kt  AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/example/test_clear_architecture/di/rx/: SchedulerProvider.kt
app/src/main/java/com/example/test_clear_architecture/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/test_clear_architecture/ui/: MainActivityViewModel.kt
app/src/main/java/com/example/test_clear_architecture/ui/main/: MainActivity.kt  MainActivityView.kt
app/src/main/java/com/example/test_clear_architecture/utils/: AutoClearedValue.kt  BindingAdapterUtils.kt  ContextUtils.kt  Disposable.kt  LoadingState.kt
app/src/main/res/layout/: activity_main.xml  test_dialog_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_clear_architecture/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/mapper/: ScheduleMapper.kt
data/src/main/java/com/example/data/remote/: API.kt  ApiHelper.kt  ApiHelperImp.kt
data/src/main/java/com/example/data/repository/: ScheduleRepositoryImp.kt
data/src/main/java/com/example/data/response/: ScheduleListResponse.kt  ScheduleResponse.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Schedule.kt
domain/src/main/java/com/example/domain/repository/: ScheduleRepository.kt
domain/src/main/java/com/example/domain/usecase/: ScheduleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
