plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {


    // RxJava2
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Dagger 2
    kapt "com.google.dagger:dagger-compiler:2.25"
    kapt "com.google.dagger:dagger-android-processor:2.25"
    implementation "com.google.dagger:dagger-android-support:2.25"
    implementation "com.google.dagger:dagger:2.25"
}